IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/1tfn9ashs
IMAGE_KIT_PUBLIC_KEY = public_G8BsgpYLNXZcIzUh1H9Rcpvlhfo=
IMAGE_KIT_PRIVATE_KEY = private_EJr5CyFazLziAC5wsyPbSOwvSEw=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://sajinreji9:osRWXcnlnhTk99yn@lamaai.yfec4.mongodb.net/aichat?retryWrites=true&w=majority&appName=LamaAi

CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctc2hlcGhlcmQtOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_0mm0fTogY02qidrQ3aI3Vz5OfB5DqPCMXBs0LW8Owr